<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_marginHorizontal="@dimen/heart_horizon"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:visibility="visible"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/main_GRID_Matrix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="5"
            android:useDefaultMargins="false"
            android:alignmentMode="alignMargins"/>
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/button_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_left"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text = "left"
            app:icon="@drawable/left_svgrepo_com"/>

        <View
            android:layout_width="120dp"
            android:layout_height="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_right"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text = "right"
            app:icon="@drawable/right_svgrepo_com" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>